<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>cb6112ce-f98c-4345-8ff2-3627b53a5fed</id>
      <revision>17</revision>
    </identity>
    <metadata lang="eng">
      <author>Viraj Desai</author>
      <company>LTTS</company>
      <keywords>Units converson</keywords>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="true" printBackgroundImages="true">
      <paper id="8" orientation="Landscape" width="1654" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT] / | Viraj Desai | | Process Engineer |</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8151.26392" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8151.26392" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="9" width="1212" height="116" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p style="line-height: 1.5em;">Derivatives in SMath Studio<br />In mathematics, the derivative of a function of a real variable measures the sensitivity to change of the function value (output value) with respect to a change in its argument (input value). <br />Derivation of basic functions in SMath Studio<br />Analytical Solution of basic functions</p>
        </content>
      </text>
    </region>
    <region left="0" top="162" width="176" height="51" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Sine Function</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
        </result>
      </math>
    </region>
    <region left="198" top="162" width="191" height="51" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Cosine Funciton</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="423" top="162" width="192" height="64" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Tangent Function</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="639" top="162" width="207" height="64" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Cotangent Function</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">cot</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="864" top="162" width="211" height="64" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Cosecant Function</p>
          </content>
        </description>
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="1098" top="162" width="196" height="64" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Secant Function</p>
          </content>
        </description>
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="270" width="110" height="51" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Exponential Function</p>
          </content>
        </description>
        <input>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
        </result>
      </math>
    </region>
    <region left="198" top="270" width="204" height="52" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Log</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="operand">a</e>
          <e type="function" args="2">log</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">a</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="423" top="270" width="125" height="51" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Natural Log</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">ln</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="639" top="270" width="171" height="51" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Function of a^x</p>
          </content>
        </description>
        <input>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">a</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="864" top="270" width="180" height="51" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Function of x^a</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="operand">a</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">a</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="387" width="1525" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Derivatives are a fundamental tool of calculus. For example, the derivative of the position of a moving object with respect to time is the object's velocity: this measures how quickly the position of the object changes when time advances.</p>
        </content>
      </text>
    </region>
    <region left="0" top="450" width="189" height="54" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Defining a funciton</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">e</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="540" width="254" height="88" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>First order derivative</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">e</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="657" width="515" height="104" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Second order derivative</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="function" args="3">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">e</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="765" width="1261" height="107" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Third order derivative</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="function" args="3">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">cos</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">cos</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">e</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="1071" width="453" height="26" color="#000000" fontSize="12">
      <text lang="eng" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Suppose we have a function that depends on more than one variable,</p>
        </content>
      </text>
    </region>
    <region left="0" top="1107" width="208" height="40" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Defining a function with 2 variables</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="function" args="2">g</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="1170" width="172" height="71" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Second order partial derivative wrt X</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="function" args="2">g</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="function" args="3">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1179" width="225" height="51" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Parital derivative wrt X</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="function" args="2">g</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">y</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="297" top="1269" width="172" height="71" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Second order partial derivative wrt Y</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="function" args="2">g</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="function" args="3">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1278" width="225" height="51" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Partial derivative wrt Y</p>
          </content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="function" args="2">g</e>
          <e type="operand">y</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>